<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SubjectsActivity">

     <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="90dp"
        android:layout_marginHorizontal="30dp"
        >
        <Button
            android:id="@+id/btn_subject"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="@string/subjects"
            app:layout_constraintTop_toTopOf="parent"
            />

        <Button
            android:id="@+id/btn_teachers"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="@string/teachers"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/btn_subject"
            />

        <Button
            android:id="@+id/btn_schedule"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="@string/week_schedule"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/btn_teachers"
            />

        <Button
            android:id="@+id/btn_profile"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="@string/edit_profile"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/btn_schedule"
        />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>